header{
    background-color:rgb(235, 235, 235);
    padding:1em;
    border-bottom:1px solid rgb(199, 199, 199);
}
ul,ol{
    list-style:none;
}
.content{
    width:70%;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}
.content a img{
    grid-column:1;
    width:100%;
}
.content .navbar{
    margin-top:2em;
    grid-column:4;
    font-family: "Open Sans", "Helvetica Neue";
    font-size: 1.2em;
    text-align: right;
}
.content .navbar .menu > li{
    padding: 10px;
    margin:0 auto;
    display:inline;
    padding:0 10px;
}
.content .navbar .menu li a{
    color:rgb(0, 0, 0);
    padding: 10px;
    display:block;
}
.menu > li{
    text-align:center;
    width:150px;
    float:left;
}
.menu > li > a:hover{
    padding: 10px;
    text-decoration:none;
}
.menu li ul { 
    display: none;
    margin-top: 0.5em;
    background-color:rgb(218, 218, 218,0.5);
    position:absolute;
    min-width:2em;
    color: aqua;
}
.menu li > ul li{ 
    list-style:none;
}
.menu li:hover > ul{
    display: block;
}