<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content-search">
        <div class="content-table">
            <table id="tabla">
                <tr>
                    <td><input type="search" name="ubicacion" id="ubicacion" onkeyup="traerDatos()"></td>
                </tr>
            </table>
        </div>
    </div>
	<div id='map' style='width: 400px; height: 300px;'></div>
</body>
<script src="script.js"></script>
</html>