<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Clima</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div id="contenedor">
        <div id="caja1">
            <h1 id="temperatura-valor"></h1>
            <h1 id="temperatura-descripcion"></h1>
        </div>
        <div id="caja2">
            <h2 id="ubicacion"></h2>
            <img id="icono-animado" src="" alt="" height="128" width="128">
        </div>
        <div id="caja3">
            <h3>Veloc. del Viento</h3>
            <h1 id="viento-velocidad"></h1>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>