#map{
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
}

.listing-group {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
font-weight: 600;
position: absolute;
top: 210px;
right: 10px;
z-index: 1;
border-radius: 3px;
max-width: 20%;
color: #fff;
}
 
.listing-group input[type='checkbox']:first-child + label {
border-radius: 3px 3px 0 0;
}
 
.listing-group label:last-child {
border-radius: 0 0 3px 3px;
border: none;
}
 
.listing-group input[type='checkbox'] {
display: none;
}
 
.listing-group input[type='checkbox'] + label {
background-color: #3386c0;
display: block;
cursor: pointer;
padding: 10px;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
 
.listing-group input[type='checkbox'] + label {
background-color: #3386c0;
text-transform: capitalize;
}
 
.listing-group input[type='checkbox'] + label:hover,
.listing-group input[type='checkbox']:checked + label {
background-color: #4ea0da;
}
 
.listing-group input[type='checkbox']:checked + label:before {
content: '✔';
margin-right: 5px;
}